{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"yarn.lock",
				"package-lock.json",
				".env",
				".gitignore",
				".npmignore"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		}
	]
}
